# mvcapp

./: pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/omar/backend/backend/: BackendApplication.java  ServletInitializer.java
backend/src/test/java/omar/backend/backend/: BackendApplicationTests.java
frontend/: .gitignore  package.json  pom.xml
